------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/code/L
> ogFiles/an_advan_bank_foottraffic.txt
  log type:  text
 opened on:   3 Aug 2022, 16:03:44

. 
. /**************
>         Read Data
>         ***************/
.         
. *** prepare/clean SOD data due to missing uninumbr for some obs (not importa
> nt, all before year 2011) 
.         use "$datadir/source data/SOD/sodupdate2021", clear

.         drop if uninumbr == .
(225,118 observations deleted)

.         tempfile crosswalk_sod

.         save `crosswalk_sod'
file C:\Users\zsong98\AppData\Local\Temp\ST_2a14_000001.tmp saved as .dta
    format

.         
. ***     merge with the crosswalk to SOD 
.         * prepare the crosswalk between uninumbr and id_store
.         use "$datadir/source data/advan_sod_crosswalk", clear

.                 * drop duplicates regarding id_store for now
.                 duplicates drop id_store, force // 97 obs deleted for now

Duplicates in terms of id_store

(97 observations deleted)

.                 tempfile crosswalk 

.                 save `crosswalk'
file C:\Users\zsong98\AppData\Local\Temp\ST_2a14_000002.tmp saved as .dta
    format

. 
.         use "$datadir/cleaned data/weekly_advan_traffic", clear

.         fmerge m:1 id_store using "`crosswalk'"

    Result                           # of obs.
    -----------------------------------------
    not matched                     4,932,141
        from master                 4,932,127  (_merge==1)
        from using                         14  (_merge==2)

    matched                        10,818,180  (_merge==3)
    -----------------------------------------

.         keep if _merge == 3
(4,932,141 observations deleted)

.         drop _merge

.         save "$datadir/cleaned data/weekly_advan_traffic_mergedbanks", repla
> ce
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/data/cleaned
    data/weekly_advan_traffic_mergedbanks.dta saved

.         
. /**************
>         Prediction Model for Advan
>         ***************/        
.         use "$datadir/cleaned data/weekly_advan_traffic_mergedbanks", clear

. *** generate annual average foot traffic for each id_store (use 6/30 as the 
> date (i.e., week 26) for annual split)
. *** since data only starts from week 35/36 of 2015, use the weeks in 2015 an
> d first 26 weeks in 2016 as year 1, and 2022 data ends with week 27 ()
.         gen ayear = 2016 if year == 2015 | (year == 2016 & week <= 26)
(9,782,739 missing values generated)

.         foreach y of numlist 2016/2021 {
  2.                 local yearplus1 = `y' + 1
  3.                 replace ayear = `yearplus1' if (year == `y' & week > 26) 
> | (year == `yearplus1' & week <= 26)
  4.         }
(1,483,856 real changes made)
(1,581,032 real changes made)
(1,667,461 real changes made)
(1,670,880 real changes made)
(1,674,307 real changes made)
(1,673,722 real changes made)

.         * deal with 2022 week 27 situation (drop for now, as it belongs to t
> he data in next year)
.         drop if year == 2022 & week > 26
(31,481 observations deleted)

.         * this is to match SOD's June 30th report of total assets/deposits, 
> etc.
.         
. *** collapse to get annual average of traffic 
.         collapse (mean) devices* dwelled_* (first) uninumbr, by(ayear id_sto
> re)

.         rename ayear year

.         * as SOD haven't updated to 2022, drop those obs
.         drop if year == 2022
(31,748 observations deleted)

.         
. *** merge with SOD data 
.         fmerge 1:1 uninumbr year using "`crosswalk_sod'"
method hash0 cannot be applied, using hash1

    Result                           # of obs.
    -----------------------------------------
    not matched                     2,128,127
        from master                    12,371  (_merge==1)
        from using                  2,115,756  (_merge==2)

    matched                           172,364  (_merge==3)
    -----------------------------------------

.                 drop if _merge == 2
(2,115,756 observations deleted)

. /*
>     Result                           # of obs.
>     -----------------------------------------
>     not matched                     2,128,127
>         from master                    12,371  (_merge==1)
>         from using                  2,115,756  (_merge==2)
> 
>     matched                           172,364  (_merge==3)
>     -----------------------------------------
>         manually check the unmatched 12,371 obs from master show that most u
> nmatched
>         observations are in 2019-2021, due to closing of bank branches proba
> bly
>         * this is somewhat reflected in the large amount of 0s for "dwelled_
> store" variable,
>         which records the number of devices dwelling more than 5 minutes at 
> the store 
> */
.         drop if _merge == 1
(12,371 observations deleted)

.         drop _merge 

. *** simple linear regression models 
.         
.         * generate annual change in traffic (according to advan definition, 
> devices_plot/devices)
.         foreach x in _store _plot _store_or_plot {
  2.                 gen traffic`x' = devices`x' / devices
  3.         }
(5,608 missing values generated)
(2,829 missing values generated)

.         * generate annual change in raw foot traffic
.         foreach var of varlist devices_store devices_plot devices_store_or_p
> lot {
  2.                 bysort id_store (year): gen delta_`var' = (`var'[_n] - `v
> ar'[_n-1]) / `var'[_n-1]
  3.         }
(39,393 missing values generated)
(35,474 missing values generated)
(32,392 missing values generated)

.         * generate annual change in traffic as defined above
.         foreach var of varlist traffic_store traffic_plot traffic_store_or_p
> lot {
  2.                 bysort id_store (year): gen delta_`var' = (`var'[_n] - `v
> ar'[_n-1]) / `var'[_n-1]
  3.         }
(39,393 missing values generated)
(35,474 missing values generated)
(32,392 missing values generated)

.         
.         * simple linear regression models based on raw foot traffic 
.         egen year_fe = group(year)

.         egen id_fe = group(id_store)

.         
.         foreach var of varlist delta_* {
  2.                 reghdfe depsumbr `var', absorb(year_fe id_fe)  
  3.         }
(dropped 1612 singleton observations)
(MWFE estimator converged in 5 iterations)

HDFE Linear regression                            Number of obs   =    131,359
Absorbing 2 HDFE groups                           F(   1, 101679) =      22.86
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.8603
                                                  Adj R-squared   =     0.8195
                                                  Within R-sq.    =     0.0002
                                                  Root MSE        =  1.763e+06

------------------------------------------------------------------------------
    depsumbr | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
delta_devi~e |  -53530.85   11196.41    -4.78   0.000    -75475.68   -31586.02
       _cons |   220905.3   5477.884    40.33   0.000     210168.7    231641.8
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
     year_fe |         5           0           5     |
       id_fe |     29675           1       29674     |
-----------------------------------------------------+
(dropped 1434 singleton observations)
(MWFE estimator converged in 5 iterations)

HDFE Linear regression                            Number of obs   =    135,456
Absorbing 2 HDFE groups                           F(   1, 105469) =      24.19
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.8516
                                                  Adj R-squared   =     0.8094
                                                  Within R-sq.    =     0.0002
                                                  Root MSE        =  1.725e+06

------------------------------------------------------------------------------
    depsumbr | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
delta~s_plot |  -65594.29   13335.96    -4.92   0.000     -91732.6   -39455.97
       _cons |     213786   6300.337    33.93   0.000     201437.4    226134.6
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
     year_fe |         5           0           5     |
       id_fe |     29982           1       29981     |
-----------------------------------------------------+
(dropped 1294 singleton observations)
(MWFE estimator converged in 5 iterations)

HDFE Linear regression                            Number of obs   =    138,678
Absorbing 2 HDFE groups                           F(   1, 108196) =      33.86
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.8603
                                                  Adj R-squared   =     0.8210
                                                  Within R-sq.    =     0.0003
                                                  Root MSE        =  1.709e+06

------------------------------------------------------------------------------
    depsumbr | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
delta_devi.. |  -76515.57   13148.84    -5.82   0.000    -102287.1   -50744.02
       _cons |   228037.3   6355.086    35.88   0.000     215581.4    240493.2
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
     year_fe |         5           0           5     |
       id_fe |     30477           1       30476     |
-----------------------------------------------------+
(dropped 1612 singleton observations)
(MWFE estimator converged in 5 iterations)

HDFE Linear regression                            Number of obs   =    131,359
Absorbing 2 HDFE groups                           F(   1, 101679) =      16.85
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.8603
                                                  Adj R-squared   =     0.8195
                                                  Within R-sq.    =     0.0002
                                                  Root MSE        =  1.763e+06

------------------------------------------------------------------------------
    depsumbr | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
delta_traf~e |   -66047.5   16091.23    -4.10   0.000    -97586.11   -34508.89
       _cons |   201737.3   5163.463    39.07   0.000       191617    211857.6
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
     year_fe |         5           0           5     |
       id_fe |     29675           1       29674     |
-----------------------------------------------------+
(dropped 1434 singleton observations)
(MWFE estimator converged in 5 iterations)

HDFE Linear regression                            Number of obs   =    135,456
Absorbing 2 HDFE groups                           F(   1, 105469) =      19.33
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.8516
                                                  Adj R-squared   =     0.8094
                                                  Within R-sq.    =     0.0002
                                                  Root MSE        =  1.725e+06

------------------------------------------------------------------------------
    depsumbr | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
delta~c_plot |  -82254.68   18709.48    -4.40   0.000      -118925   -45584.35
       _cons |   188718.5   4791.309    39.39   0.000     179327.6    198109.4
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
     year_fe |         5           0           5     |
       id_fe |     29982           1       29981     |
-----------------------------------------------------+
(dropped 1294 singleton observations)
(MWFE estimator converged in 5 iterations)

HDFE Linear regression                            Number of obs   =    138,678
Absorbing 2 HDFE groups                           F(   1, 108196) =      24.83
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.8603
                                                  Adj R-squared   =     0.8210
                                                  Within R-sq.    =     0.0002
                                                  Root MSE        =  1.709e+06

------------------------------------------------------------------------------
    depsumbr | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
delta_traf.. |  -94310.44   18928.34    -4.98   0.000    -131409.7   -57211.16
       _cons |   198158.6   4669.772    42.43   0.000     189005.9    207311.3
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
     year_fe |         5           0           5     |
       id_fe |     30477           1       30476     |
-----------------------------------------------------+

. ****************************************************************************
> ****
. capture log close
