------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/code/L
> ogFiles/an_advan_bank_foottraffic.txt
  log type:  text
 opened on:   5 Oct 2022, 08:57:39

. 
. /**************
>         Read Data
>         ***************/
.         
. *** prepare/clean SOD data due to missing uninumbr for some obs (not importa
> nt, all before year 2011) 
.         use "$datadir/source data/SOD/sodupdate2021", clear

.         drop if uninumbr == .
(225,118 observations deleted)

.         tempfile crosswalk_sod

.         save `crosswalk_sod'
file C:\Users\zsong98\AppData\Local\Temp\ST_1388_000001.tmp saved as .dta
    format

.         
. ***     merge with the crosswalk to SOD 
.         * prepare the crosswalk between uninumbr and id_store
.         use "$datadir/source data/advan_sod_crosswalk", clear

.                 * drop duplicates regarding id_store for now
.                 duplicates drop id_store, force // 90 obs deleted for now

Duplicates in terms of id_store

(90 observations deleted)

.                 tempfile crosswalk 

.                 save `crosswalk'
file C:\Users\zsong98\AppData\Local\Temp\ST_1388_000002.tmp saved as .dta
    format

. 
.         use "$datadir/cleaned data/weekly_advan_traffic_updated20221004", cl
> ear

.         * inspect possible duplicates from data source
.         gduplicates tag id_store year week, gen(dup)

Duplicates in terms of id_store year week

.         gsort id_store year week 

.         duplicates drop id_store year week, force

Duplicates in terms of id_store year week

(138,860 observations deleted)

.         drop dup

.         * merge with crosswalk to get uninumbr from sod for future merges 
.         fmerge m:1 id_store using "`crosswalk'"

    Result                           # of obs.
    -----------------------------------------
    not matched                     6,989,321
        from master                 6,989,308  (_merge==1)
        from using                         13  (_merge==2)

    matched                        11,690,821  (_merge==3)
    -----------------------------------------

.         keep if _merge == 3
(6,989,321 observations deleted)

.         drop _merge

.         save "$datadir/cleaned data/weekly_advan_traffic_mergedbanks_updated
> 20221004", replace
(file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/data/cleaned
    data/weekly_advan_traffic_mergedbanks_updated20221004.dta not found)
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/data/cleaned
    data/weekly_advan_traffic_mergedbanks_updated20221004.dta saved

. 
end of do-file

