------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/code/L
> ogFiles/cr_advan_sod_crosswalk.txt
  log type:  text
 opened on:  20 Jul 2022, 16:59:17

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_sore == 1862433
id_sore not found
r(111);

end of do-file

r(111);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
(16,036 observations deleted)

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby using "sod_branch_location.dta", replace
file sod_branch_location.dta not found
r(601);

end of do-file

r(601);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby using "$datadir/sod_branch_location.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/sod_branch_location.dta not found
r(601);

end of do-file

r(601);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby using "$datadir/SOD/sod_branch_location.dta", replace
join on common variables: uninumbr addresbr namehcr namefull zipbr sims_latitu
> de sims_longitude zip
variable zip not found in using data
r(111);

end of do-file

r(111);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby uninumbr using "$datadir/SOD/sod_branch_location.dta", replac
> e
(joinby on uninumbr is empty)
option replace may not be specified without update
    You must specify options update and replace.

    merge's update option specifies that missing and "" values in the master
    be updated with corresponding values from the using data when such
    corresponding values exist.  They exist for variables that appear in
    both the master and using data where the observations match.

    Option replace removes the caveat that original values are changed only
    when they contain missing or "".  The only values not replaced are when
    the using data themselves contain missing or "".
r(198);

end of do-file

r(198);

. br

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
(16,036 observations deleted)

. 
end of do-file

. br

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby State using "$datadir/SOD/sod_branch_location.dta", replace
variable State not found
r(111);

end of do-file

r(111);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby state using "$datadir/SOD/sod_branch_location.dta", replace
variable state not found
r(111);

end of do-file

r(111);

. br

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/SOD/sodupdate2021.dta", clear

. * first drop all years prior to 2015 as Advan data only from 2015-2022
.         gsort year

.         drop if year < 2015
(1,897,012 observations deleted)

.         
. * check uninumbr (unique location for each branch (regardless of M&As)
.         gsort uninumbr

.         
. * drop duplicates and also keep only variables useful for matching
.         keep uninumbr-zipbr city2br sims_latitude sims_longitude namehcr 

.         * make sure lat and long are not missing
.         drop if sims_latitude == . | sims_longitude == .s
(1,593 observations deleted)

.         gduplicates drop 

Duplicates in terms of all variables

(358,791 observations deleted)

.         * keep the most recent ones 
.         bysort uninumbr: keep if _n == _N
(155,954 observations deleted)

.         save "$datadir/SOD/sod_branch_location", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/SOD/sod_branch_location.dta saved

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
id_store not found
r(111);

end of do-file

r(111);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
(16,036 observations deleted)

.         rename state stalpbr 

.         joinby stalpbr using "$datadir/SOD/sod_branch_location.dta", replace
option replace may not be specified without update
    You must specify options update and replace.

    merge's update option specifies that missing and "" values in the master
    be updated with corresponding values from the using data when such
    corresponding values exist.  They exist for variables that appear in
    both the master and using data where the observations match.

    Option replace removes the caveat that original values are changed only
    when they contain missing or "".  The only values not replaced are when
    the using data themselves contain missing or "".
r(198);

end of do-file

r(198);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
(16,036 observations deleted)

.         rename state stalpbr 

.         joinby stalpbr using "$datadir/SOD/sod_branch_location.dta"

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         ustrdist address addresbr 

. 
end of do-file

. gsort strdist

. order strdist

. gsort - strdist

. gsort + strdist

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/SOD/sodupdate2021.dta", clear

. * first drop all years prior to 2015 as Advan data only from 2015-2022
.         gsort year

.         drop if year < 2015
(1,897,012 observations deleted)

.         
. * check uninumbr (unique location for each branch (regardless of M&As)
.         gsort uninumbr

.         
. * drop duplicates and also keep only variables useful for matching
.         keep uninumbr-zipbr city2br sims_latitude sims_longitude namehcr 

.         * make sure lat and long are not missing
.         drop if sims_latitude == . | sims_longitude == .s
(1,593 observations deleted)

.         gduplicates drop 

Duplicates in terms of all variables

(358,791 observations deleted)

.         * keep the most recent ones 
.         bysort uninumbr: keep if _n == _N
(155,954 observations deleted)

.         save "$datadir/SOD/sod_branch_location", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/SOD/sod_branch_location.dta saved

. 
end of do-file

. tab stalpbr

    STALPBR |      Freq.     Percent        Cum.
------------+-----------------------------------
         AK |        132        0.13        0.13
         AL |      1,652        1.65        1.79
         AR |      1,516        1.52        3.30
         AS |          3        0.00        3.31
         AZ |      1,359        1.36        4.67
         CA |      7,493        7.50       12.17
         CO |      1,680        1.68       13.85
         CT |      1,292        1.29       15.14
         DC |        264        0.26       15.41
         DE |        290        0.29       15.70
         FL |      5,833        5.84       21.54
         FM |          8        0.01       21.55
         GA |      2,700        2.70       24.25
         GU |         24        0.02       24.27
         HI |        291        0.29       24.56
         IA |      1,648        1.65       26.21
         ID |        554        0.55       26.77
         IL |      4,845        4.85       31.62
         IN |      2,337        2.34       33.96
         KS |      1,555        1.56       35.52
         KY |      1,816        1.82       37.33
         LA |      1,736        1.74       39.07
         MA |      2,400        2.40       41.47
         MD |      1,729        1.73       43.21
         ME |        524        0.52       43.73
         MH |          1        0.00       43.73
         MI |      2,910        2.91       46.64
         MN |      1,867        1.87       48.51
         MO |      2,536        2.54       51.05
         MP |          9        0.01       51.06
         MS |      1,225        1.23       52.29
         MT |        428        0.43       52.72
         NC |      2,707        2.71       55.43
         ND |        452        0.45       55.88
         NE |      1,151        1.15       57.03
         NH |        474        0.47       57.51
         NJ |      3,297        3.30       60.81
         NM |        512        0.51       61.32
         NV |        540        0.54       61.86
         NY |      5,615        5.62       67.48
         OH |      4,085        4.09       71.57
         OK |      1,450        1.45       73.02
         OR |      1,091        1.09       74.11
         PA |      4,721        4.73       78.84
         PR |        377        0.38       79.22
         PW |          3        0.00       79.22
         RI |        292        0.29       79.51
         SC |      1,440        1.44       80.95
         SD |        500        0.50       81.46
         TN |      2,382        2.38       83.84
         TX |      7,410        7.42       91.26
         UT |        629        0.63       91.89
         VA |      2,696        2.70       94.59
         VI |         24        0.02       94.61
         VT |        263        0.26       94.87
         WA |      1,890        1.89       96.77
         WI |      2,297        2.30       99.07
         WV |        694        0.69       99.76
         WY |        239        0.24      100.00
------------+-----------------------------------
      Total |     99,888      100.00

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
(16,036 observations deleted)

.         rename state stalpbr 

. 
end of do-file

. tab stalpbr

                                stalpbr |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                                     NY |          1      100.00      100.00
----------------------------------------+-----------------------------------
                                  Total |          1      100.00

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         joinby stalpbr using "$datadir/SOD/sod_branch_location.dta"

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

.         keep if id_store == 1862433
(16,036 observations deleted)

.         rename state stalpbr 

.         merge 1:m stalpbr using "$datadir/SOD/sod_branch_location.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        94,273
        from master                         0  (_merge==1)
        from using                     94,273  (_merge==2)

    Matched                             5,615  (_merge==3)
    -----------------------------------------

. 
end of do-file

. keep if _merge == 3
(94,273 observations deleted)

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

. 
end of do-file

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

. *** get unmatched sample for inspection 
.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         keep id_store address bank_name store_* city state ticker-footprint_
> * dba
footprint_* invalid name
r(198);

end of do-file

r(198);

. do "C:\Users\zsong98\AppData\Local\Temp\STD2888_000000.tmp"

.         use "$datadir/advan_sod_crosswalk", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(91 observations deleted)

.         merge 1:1 id_store using "$repodir/advan/t2/stores.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                        16,037
        from master                         0  (_merge==1)
        from using                     16,037  (_merge==2)

    Matched                            32,611  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(32,611 observations deleted)

.         drop _merge 

.         keep id_store address bank_name store_* city state ticker-country_co
> de dba

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong98/Dropbox (Chicago Booth)/Bank Foot Traffic/other
    data/unmatched_advan_branches.dta saved

. 
end of do-file

