---------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/zsong/Dropbox (Chicago Booth)/Bank Foot Traffic/code/Lo
> gFiles/cr_advan_sod_crosswalk.txt
  log type:  text
 opened on:  12 Aug 2022, 21:06:42

. 
end of do-file

. do "/var/folders/j0/m4ml1k5n497d6fwz1z9j80040000gn/T//SD55834.000000"

.         use "$datadir/advan_sod_crosswalk_full", clear

.         duplicates drop id_store, force

Duplicates in terms of id_store

(93 observations deleted)

.         merge 1:1 id_store using "$datadir/advan/t2/stores.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                        14,426
        from master                         0  (_merge==1)
        from using                     14,426  (_merge==2)

    matched                            34,222  (_merge==3)
    -----------------------------------------

.         keep if _merge == 2
(34,222 observations deleted)

.         drop _merge 

.         keep id_store address bank_name store_* city state ticker-country
> _code dba

.         save "$datadir/unmatched_advan_branches.dta", replace
file /Users/zsong/Dropbox (Chicago Booth)/Bank Foot Traffic/data/source dat
> a/unmatched_advan_branches.dta saved

. 
end of do-file

. sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    id_store |     14,426     2949738     1348816    1861848    5954401
     address |          0
   bank_name |          0
   store_lat |     14,426    38.08332    5.148939    19.6396   64.84087
   store_lon |     14,426    -89.2037    16.83748   -166.553  -67.45609
-------------+---------------------------------------------------------
       state |          0
        city |          0
      ticker |          0
persistent~d |          0
polygon_co~e |     14,426    .9961743    .0531083         .1          1
-------------+---------------------------------------------------------
   open_date |          0
  close_date |          0
         zip |          0
country_code |          0
         dba |          0

